<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание 4</title>
    <style>
        .hr {
            margin: 0; 
            padding: 4px; 
            display: flex;
            justify-content: center;
        }
        ul:last-child {
            border-bottom-right-radius: 25px;
        }
        
        .hr li {
            display: inline; 
            margin-right: 5px; 
            border: 1px solid #000; 
            padding: 5px 15px; 
        }

        li:hover {
            border: 2px;
            background:darkblue; 
            color: white;
        }
        li:last-child {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        li:first-child {
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;

        }

        .menu__item {
            margin-left: -5px;
        }
    </style>
</head>
<body>
    <ul class="hr">
        <li class="menu__item">
            Главная
        </li>
        <li class="menu__item">Галерея</li>
        <li class="menu__item">Ссылки</li>
        <li class="menu__item">Контакты</li>
    </ul>
 </body>
</html>